# studyProject

WeiYingStudy/app/: build.gradle
WeiYingStudy/app/src/androidTest/java/com/lxr/weiyingstudy/: ApplicationTest.java
WeiYingStudy/app/src/main/: AndroidManifest.xml
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/: App.java  BaseActivity.java  MainActivity.java  WelcomeActivity.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootView.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/component/: ImageLoader.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/model/bean/: GankHttpResponse.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/net/: ApiException.java  VideoHttpResponse.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/presenter/: PreUtils.java  RxPresenter.java  WelcomePresenter.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/utils/: EventUtil.java  JumpUtil.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java
WeiYingStudy/app/src/main/java/com/lxr/weiyingstudy/widget/: ResideLayout.java  UnScrollViewPager.java
WeiYingStudy/app/src/main/res/layout/: activity_main.xml  activity_main_view.xml  activity_welcome.xml  fragment_recommend.xml  fragment_recommend_view.xml
WeiYingStudy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeiYingStudy/app/src/test/java/com/lxr/weiyingstudy/: ExampleUnitTest.java
WeiYingStudy/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
